<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(96, 97, 101, 0.781);
        }
        .center{
            text-align: center;
        }
        
        .container{
            margin:50px 0 10px 0;
        }
        
        span{
            font-size: 25px;
            font-weight: bold;
        }
        .value {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 20px;
        }
        .result{
            margin-top: 50px;
        }
        .answer{
            background-color: rgb(38, 36, 41);
            padding: 5px 20px;
            font-size: 30px;
            color: whitesmoke;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        .button-30 {
          align-items: center;
          appearance: none;
          background-color: #FCFCFD;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 25px;
        }
        
        .button-30:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        
        .button-30:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }
        
        .button-30:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
        
    </style>
 
</head>
<body>

    <div class="center">

    <h1>Calculator Using Django</h1>
    <h4>In this calculator you can calculate simple calculation like addition, subtraction, multiplication and division</h4>

    <div class="container">
      <form action="" method="post">
        {% csrf_token %}
        {% for fm in form %}
            <span>
                {{ fm.label_tag }}
                
            </span>
            {{fm}}
            {{fm.errors|striptags}}
        {% endfor %}
        </div>
        <button class="button-30" role="button">Enter</button>
    </form><br><br><br>
    <hr>
    
    <div class="result">
        <h1>Answer : 
            <span class="answer">{{result}}</span>
        </h1>
        <button class="button-30" role="button"><a href="{% url 'home' %}">Calculate Again</a> </button>
    </div>

    </div>


</body>
</html>